# TechAssess

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdulrahman/technicalassessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulrahman/technicalassessment/: MainActivity.java  MyApplication.java
app/src/main/java/com/abdulrahman/technicalassessment/di/: NetworkModule.java
app/src/main/java/com/abdulrahman/technicalassessment/home/data/: HomeDataSource.java
app/src/main/java/com/abdulrahman/technicalassessment/home/presentation/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/abdulrahman/technicalassessment/userList/data/local/: LocalUserListDataSource.java
app/src/main/java/com/abdulrahman/technicalassessment/userList/data/remote/: User.java  UserListDataSource.java  UserListResponse.java
app/src/main/java/com/abdulrahman/technicalassessment/userList/domain/: GetUserListUseCase.java  User.java
app/src/main/java/com/abdulrahman/technicalassessment/userList/presentation/: UserListAdapter.java  UserListFragment.java  UserListViewModel.java
app/src/main/java/com/abdulrahman/technicalassessment/utils/: Security.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_back.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_user_list.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/abdulrahman/technicalassessment/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
