<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:title="Home"
        app:titleTextColor="?colorOnBackground" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="bottom|center"
        app:layout_anchor="@id/toolbar"
        android:layout_marginTop="100.dp"
        android:layout_marginStart="16.dp"
        android:text="Hello Abdulrahman Alnassar!"
        android:textColor="?colorOnBackground"
        android:textFontWeight="500"
        android:textSize="18.sp"
        app:fontFamily="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="25.dp"
            android:textColor="?colorOnBackground"
            android:textFontWeight="500"
            android:textSize="16.sp"
            app:fontFamily="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/users_list_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24.dp"
            android:paddingVertical="12.dp"
            android:text="User List"
            android:textColor="?colorOnPrimary"
            android:textFontWeight="500"
            android:textSize="18.sp"
            app:fontFamily="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32.dp">

            <Button
                android:id="@+id/connectBtn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24.dp"
                android:layout_marginTop="12.dp"
                android:backgroundTint="?colorSurface"
                android:elevation="0.dp"
                android:paddingVertical="12.dp"
                android:text="Connect"
                android:textColor="?colorOnBackground"
                android:textFontWeight="500"
                android:textSize="18.sp"
                app:elevation="0.dp"
                app:fontFamily="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loading"
                style="@style/Widget.Material3.CircularProgressIndicator.ExtraSmall"
                android:layout_width="16.dp"
                android:layout_height="16.dp"
                android:layout_marginEnd="16.dp"
                android:elevation="1.dp"
                android:indeterminate="true"
                android:indeterminateTint="?colorPrimary"
                android:visibility="invisible"
                app:indicatorColor="?colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/connectBtn"
                app:layout_constraintEnd_toEndOf="@+id/connectBtn"
                app:layout_constraintTop_toTopOf="@+id/connectBtn"
                app:trackCornerRadius="55.dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/textInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorSurface"
            android:orientation="horizontal"
            android:paddingHorizontal="16.dp"
            android:paddingVertical="12.dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0.dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Type a message..."
                app:boxBackgroundColor="?android:colorBackground"
                app:boxCornerRadiusBottomEnd="12.dp"
                app:boxCornerRadiusBottomStart="12.dp"
                app:boxCornerRadiusTopEnd="12.dp"
                app:boxCornerRadiusTopStart="12.dp"
                app:boxStrokeWidth="0.dp"
                app:boxStrokeWidthFocused="0.dp"
                app:hintAnimationEnabled="false"
                app:hintTextColor="?colorOnSurface"
                app:placeholderTextColor="?colorOnBackground">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputField"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:paddingHorizontal="6.dp"
                    android:paddingVertical="12.dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16.dp"
                app:cardBackgroundColor="?colorPrimary"
                app:cardCornerRadius="50.dp"
                app:cardElevation="0.dp"
                app:contentPadding="10.dp"
                app:srcCompat="@drawable/ic_send"
                app:tint="?colorPrimary">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_send"
                    app:tint="?android:colorBackground" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>